![Adblock Plus]
!    ____ __   _  _  __  ____ _  _ __   __ ____ ____ 
!   (  __(  ) / )( \/  \(__  ( \/ (  ) (  / ___(_  _)
!    ) _)/ (_/) \/ (  O )/ _/ )  // (_/\)(\___ \ )(  
!   (__) \____\____/\__\(____(__/ \____(__(____/(__) 
!
!   Title: FluqzyList
!   Syntax: abp
!   Entries: 72
!   Maintainer: Fluqzy
!   Homepage: https://fluqzy.eu

![Whitelist]
@@||fluqzy.eu^
@@||dns.fluqzy.eu^
@@||clients4.google.com^
@@||clients2.google.com^
@@||s.youtube.com^
@@||video-stats.l.google.com^
@@||android.clients.google.com^
@@||gstaticadssl.l.google.com^
@@||fonts.gstatic.com^
@@||googleapis.l.google.com^
@@||dl.google.com^
@@||msftncsi.com^
@@||xbox.com^
@@||xboxlive.com^
@@||live.com^
@@||office265.com^
@@||office.com^
@@||login.microsoftonline.com^
@@||c.s-microsoft.com^
@@||i.s-microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||sls.update.microsoft.com.akadns.net^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||msedge.api.cdp.microsoft.com^
@@||clientconfig.passport.net^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||arc.msn.com^
@@||activity.windows.com^
@@||xbox.ipv6.microsoft.com^
@@||device.auth.xboxlive.com^
@@||www.msftncsi.com^
@@||title.mgt.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||ctldl.windowsupdate.com^
@@||attestation.xboxlive.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||cert.mgt.xboxlive.com^
@@||xkms.xboxlive.com^
@@||def-vef.xboxlive.com^
@@||notify.xboxlive.com^
@@||help.ui.xboxlive.com^
@@||licensing.xboxlive.com^
@@||eds.xboxlive.com^
@@||www.xboxlive.com^
@@||v10.vortex-win.data.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||officeclient.microsoft.com^
@@||itunes.apple.com^
@@||appleid.apple.com^
@@||apple.com^
@@||icloud.com^
@@||captive.apple.com^
@@||gsp1.apple.com^
@@||www.apple.com^
@@||www.appleiphonecell.com^
@@||spclient.wg.spotify.com^
@@||apresolve.spotify.com^
@@||api-tv.spotify.com^
@@||tracking.epicgames.com^
@@||riotgames.com^
@@||playvalorant.com^
@@||gamepass.com^
@@||api.twitter.com^
@@||debian.org^
@@||joyn.de^
@@||msgpwebcdn.azureedge.net^
@@||github.com^
@@||marketing.net.idealo-partner.com^
