![Adblock Plus]
!    ____ __   _  _  __  ____ _  _ __   __ ____ ____ 
!   (  __(  ) / )( \/  \(__  ( \/ (  ) (  / ___(_  _)
!    ) _)/ (_/) \/ (  O )/ _/ )  // (_/\)(\___ \ )(  
!   (__) \____\____/\__\(____(__/ \____(__(____/(__) 
!
!   Title: FluqzyList Whitelist
!   Syntax: abp
!   Entries: 82
!   Maintainer: Fluqzy
!   Homepage: https://fluqzy.eu

![Fluqzy Services]
@@||fluqzy.eu^
@@||cloud.fluqzy.eu^
@@||vault.fluqzy.eu^
@@||bridge.fluqzy.eu^
@@||map.fluqzy.eu^
@@||proxy.fluqzy.eu^
@@||portainer.fluqzy.eu^
@@||dns.fluqzy.eu^
@@||dns1.fluqzy.eu^

![Google Services]
@@||clients4.google.com^
@@||clients2.google.com^
@@||s.youtube.com^
@@||video-stats.l.google.com^
@@||android.clients.google.com^
@@||gstaticadssl.l.google.com^
@@||fonts.gstatic.com^
@@||googleapis.l.google.com^
@@||dl.google.com^

![Microsoft Services]
@@||msftncsi.com^
@@||xbox.com^
@@||xboxlive.com^
@@||live.com^
@@||office265.com^
@@||office.com^
@@||login.microsoftonline.com^
@@||c.s-microsoft.com^
@@||i.s-microsoft.com^
@@||dl.delivery.mp.microsoft.com^
@@||geo-prod.do.dsp.mp.microsoft.com^
@@||displaycatalog.mp.microsoft.com^
@@||sls.update.microsoft.com.akadns.net^
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^
@@||tlu.dl.delivery.mp.microsoft.com^
@@||msedge.api.cdp.microsoft.com^
@@||clientconfig.passport.net^
@@||v10.events.data.microsoft.com^
@@||v20.events.data.microsoft.com^
@@||arc.msn.com^
@@||activity.windows.com^
@@||xbox.ipv6.microsoft.com^
@@||device.auth.xboxlive.com^
@@||www.msftncsi.com^
@@||title.mgt.xboxlive.com^
@@||xsts.auth.xboxlive.com^
@@||title.auth.xboxlive.com^
@@||ctldl.windowsupdate.com^
@@||attestation.xboxlive.com^
@@||xboxexperiencesprod.experimentation.xboxlive.com^
@@||xflight.xboxlive.com^
@@||cert.mgt.xboxlive.com^
@@||xkms.xboxlive.com^
@@||def-vef.xboxlive.com^
@@||notify.xboxlive.com^
@@||help.ui.xboxlive.com^
@@||licensing.xboxlive.com^
@@||eds.xboxlive.com^
@@||www.xboxlive.com^
@@||v10.vortex-win.data.microsoft.com^
@@||settings-win.data.microsoft.com^
@@||officeclient.microsoft.com^
@@||msgpwebcdn.azureedge.net^

![Apple Services]
@@||itunes.apple.com^
@@||appleid.apple.com^
@@||apple.com^
@@||icloud.com^
@@||captive.apple.com^
@@||gsp1.apple.com^
@@||www.apple.com^
@@||www.appleiphonecell.com^

![Spotify Services]
@@||spclient.wg.spotify.com^
@@||apresolve.spotify.com^
@@||api-tv.spotify.com^

![EpicGames Services]
@@||tracking.epicgames.com^

![RiotGames Services]
@@||riotgames.com^
@@||playvalorant.com^
@@||gamepass.com^

![Twitter Services]
@@||api.twitter.com^

![Debian Services]
@@||debian.org^
@@||deb.debian.org^

![Joyn Services]
@@||joyn.de^

![GitHub Services]
@@||github.com^

![Idealo Services]
@@||marketing.net.idealo-partner.com^
